<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MidMarket.UI.SiteMaster" %>

<%@ Register Src="~/Navbar.ascx" TagPrefix="uc" TagName="Navbar" %>
<%@ Register Src="~/Modal.ascx" TagPrefix="uc" TagName="Modal" %>
<%@ Register Src="~/Toast.ascx" TagPrefix="uc" TagName="Toast" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MidMarket</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="Styles/navbar.css" rel="stylesheet" />
    <link href="Styles/gestion_familias.css" rel="stylesheet" />
    <link href="Styles/gestion_bitacora.css" rel="stylesheet" />
    <link href="Styles/gestion_administracionbd.css" rel="stylesheet" />
    <link href="Styles/modal.css" rel="stylesheet" />
    <link href="/Styles/menu_principal.css" rel="stylesheet" />
    <link href="/Styles/acciones.css" rel="stylesheet" />
    <link href="/Styles/bonos.css" rel="stylesheet" />
    <link href="/Styles/usuarios.css" rel="stylesheet" />
    <link href="/Styles/password.css" rel="stylesheet" />
    <link href="/Styles/compra.css" rel="stylesheet" />
    <link href="/Styles/carrito.css" rel="stylesheet" />
    <link href="/Styles/transacciones.css" rel="stylesheet" />
    <link href="/Styles/cargar_saldo.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>

        <uc:Navbar ID="NavbarControl" runat="server" />

        <div class="container body-content" style="margin-top: 20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MidMarket</p>
            </footer>
        </div>
        <uc:Modal ID="globalModalControl" runat="server" />
        <uc:Toast ID="globalToastControl" runat="server" />
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
